[gd_scene load_steps=4 format=3 uid="uid://brswwyp2rshnl"]

[ext_resource type="Script" path="res://scenes/screens/WalletPicker.gd" id="1"]
[ext_resource type="Shader" path="res://shaders/aurora_background.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aurora"]
shader = ExtResource("2")
shader_parameter/time_scale = 0.0
shader_parameter/color_a = Color(0.6, 0.271, 1, 0.08)
shader_parameter/color_b = Color(0.078, 0.945, 0.596, 0.04)
shader_parameter/bg_color = Color(0.031, 0.039, 0.055, 1)

[node name="WalletPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.031, 0.039, 0.055, 1)

[node name="Aurora" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_aurora")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnConnect" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -32.0
offset_right = 160.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Connect Wallet"

[node name="LoadingOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayBg" type="ColorRect" parent="LoadingOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.031, 0.039, 0.055, 0.85)

[node name="StatusLabel" type="Label" parent="LoadingOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 16
text = "Waiting for wallet..."
horizontal_alignment = 1

[connection signal="pressed" from="BtnConnect" to="." method="_on_connect_pressed"]
